API_KEY = YOUR_GITHUB_API_TOKEN
PROJECT_ATELIER_BUCKET = YOUR_BUCKET_NAME
PROJECT_ATELIER_ACCESS_KEY = YOUR_BUCKET_ACCESS_KEY
PROJECT_ATELIER_SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY
ENVIRONMENT = YOUR_ENVIRONMENT